
model {
  # Priors
  lambda ~ dgamma(0.6, 0.006) # Initial site-specific abundance
  phi ~ dbeta(1, 1)        # Apparent survival
  gamma ~ dgamma(0.6, 0.006)      # Recruitment rate
  #p <- 0.7#~ dbeta(1, 1)          # Detection probability

  # Likelihood
  for(i in 1:nsites){
    # State process: initial condition
    N[i,1] ~ dpois(lambda)
    # State process: transition model
    for(t in 1:(nyears-1)){
      S[i,t+1] ~ dbin(phi, N[i,t])     # Survival process
      R[i,t+1] ~ dpois(gamma)          # 'absolute' recruitment = 'constant'
      N[i,t+1] <- S[i,t+1] + R[i,t+1]
    }
    # Observation process
    for(t in 1:nyears){
      for(j in 1:nsurveys){
        C[i,t,j] ~ dbin(0.7, N[i,t])
      }
    }
  }
}
