model{

  # Priors
  for(i in 1:habitats){
    beta0[i] ~ dnorm(grand.beta0, grand.tau.beta0)
    beta1[i] ~ dnorm(grand.beta1, grand.tau.beta1)
  }

  sigma ~ dunif(0, 100)
  tau = 1/(sigma*sigma)

  grand.beta0 ~ dnorm(0, 1e-10)
  grand.sigma.beta0 ~ dunif(0, 100)
  grand.tau.beta0 = 1/(grand.sigma.beta0*grand.sigma.beta0)

  grand.beta1 ~ dnorm(0, 1e-10)
  grand.sigma.beta1 ~ dunif(0, 100)
  grand.tau.beta1 = 1/(grand.sigma.beta1*grand.sigma.beta1)

  # Likelihood
  for(hab in 1:habitats){
    for(year in 1:years){

      tau.obs[hab,year] <- 1/(sd[hab,year]*sd[hab,year])
      error[hab,year] ~ dnorm(0, tau.obs[hab,year])

      l[hab,year] ~ dnorm(mu[hab,year], tau)
      mu[hab,year] <- beta0[hab] + beta1[hab] * t[year] + error[hab,year]

    }
  }

  }
