model{

  # Priors
  for(i in 1:families){
    beta0[i] ~ dnorm(grand.beta0, grand.tau.beta0)
    beta1[i] ~ dnorm(grand.beta1, grand.tau.beta1)
  }

  sigma ~ dunif(0, 10000)
  tau = 1/(sigma*sigma)

  grand.beta0 ~ dnorm(0, 1e-100)
  grand.sigma.beta0 ~ dunif(0, 10000)
  grand.tau.beta0 = 1/(grand.sigma.beta0*grand.sigma.beta0)

  grand.beta1 ~ dnorm(0, 1e-100)
  grand.sigma.beta1 ~ dunif(0, 10000)
  grand.tau.beta1 = 1/(grand.sigma.beta1*grand.sigma.beta1)

  # Likelihood
  for(fam in 1:families){
    for(year in 1:years){

      tau.obs[fam,year] <- 1/(sd[fam,year]*sd[fam,year])
      error[fam,year] ~ dnorm(0, tau.obs[fam,year])

      N[fam,year] ~ dnorm(mu[fam,year], tau)
      mu[fam,year] <- beta0[fam] + beta1[fam] * t[year] + error[fam,year]

    }
  }

  }
